@import "../../../../../../plugins/so-widgets-bundle/base/less/mixins";

@cta_title_color: default;
@cta_subtitle_color: default;
@cta_background_color: default;

.section-call-to-action.cta-layout-1 {
	background-color: @cta_background_color;
}

.section-call-to-action  .cta-title {
	color:@cta_title_color;
}
.section-call-to-action .call-to-action-description p {
	color:@cta_subtitle_color;
}